<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="メモ帳君.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="backfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="fontsetting" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">UD デジタル 教科書体 NK-R, 15pt</Value>
    </Setting>
    <Setting Name="color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">214, 214, 214</Value>
    </Setting>
    <Setting Name="link" Type="System.String" Scope="User">
      <Value Profile="(Default)">off</Value>
    </Setting>
    <Setting Name="backfile1" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="backfile2" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="backfile3" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="backfile4" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="設定" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
    <Setting Name="style" Type="System.String" Scope="User">
      <Value Profile="(Default)">black</Value>
    </Setting>
  </Settings>
</SettingsFile>